body {
  font-family: Arial, Helvetica, sans-serif;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}

.container {
  padding: 2em;
}

.contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 1em;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact h2 {
  margin-bottom: 1em;
}

.contact form div {
  margin-bottom: 1em;
}

.contact label {
  display: block;
  margin-bottom: 0.5em;
}

.contact input .contact textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  padding: 0.5em 1em;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #0056b3;
}

.container {
  padding: 20px;
}

.team {
  display: flex;
  gap: 20px;
}

.team-member {
  text-align: center;
  width: 200px;
}

.team-member img {
  width: 100%;
  border-radius: 50%;
}

.team-member h4 {
  margin: 10px 0 5px 0;
}

.team-member p {
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.services {
  display: flex;
  flex-wrap: column;
  gap: 20px;
}

.service-item {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.service-content {
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
}

.service-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.service-item h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.service-item p {
  font-size: 0.9em;
}

.cart {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.cart ul {
  list-style-type: none;
  padding: 0;
}

.cart li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart button {
  margin-left: 10px;
}

@media (max-width: 768px) {
  .service-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-item img {
    margin-bottom: 10px;
  }

  .service-content {
    margin: 0;
  }
}